# Configure MYSQL Server
- name: Install MySQL Server 8.x
  ansible.builtin.dnf:
    name: mysql-server

- name: Start MYSQL Service
  ansible.builtin.systemd_service:
    name: mysqld
    state: restarted
    enabled: true

- name: Setup Mysql Root Password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1


