- name: Load Mongodb Schema
  when: schema_setup == "mongo"
  block:
    - name: Copy Mongo Repo file
      ansible.builtin.template:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install Mongodb Client
      ansible.builtin.dnf:
        name: mongodb-mongosh
        state: latest

    - name: Load the Master Data
      ansible.builtin.shell: mongosh --host MONGODB-SERVER-IPADDRESS </app/db/{{item}}.js
      loop: "{{schema_files}}"